# Docker and Docker Compose based environment for Drupal.
# See https://github.com/blinkreaction/drude for more information and documentation.

# Web node
web:
  hostname: web
  image: blinkreaction/drupal-apache:2.2-stable
  ports:
    - "80"
    - "443"
    # Use IP based mapping when working with multiple projects. See docs (^^) for more details.
    #- 192.168.10.10:80:80
    #- 192.168.10.10:443:443
  volumes:
    # Project root folder mapping
    - &project_root ".:/var/www"
  links:
    - cli
  environment:
    - VIRTUAL_HOST=drupal7.drude,drupal7-site1.drude,drupal7-site2.drude
    - DOMAIN_NAME=drude-d7-testing.web.docker

# DB node
db:
  hostname: db
  image: blinkreaction/drupal-mysql:5.5
  ports:
    - "3306"
    # Use IP based mapping when working with multiple projects. See docs (^^) for more details.
    #- 192.168.10.10:3306:3306
  # DB configuration
  environment:
    - MYSQL_ROOT_PASSWORD=admin123
    - MYSQL_USER=drupal
    - MYSQL_PASSWORD=123
    - MYSQL_DATABASE=drupal
    - DOMAIN_NAME=drude-testing.db.docker
  volumes:
     # MySQL configuration overrides
     - "./.drude/etc/mysql/my.cnf:/opt/etc/my.cnf.d/z_my.cnf"

# CLI node
# Used for all console commands and tools.
cli:
  hostname: cli
  image: blinkreaction/drupal-cli:stable
  volumes:
    # Project root folder mapping
    - *project_root
    # PHP FPM configuration overrides
    - "./.drude/etc/php5/php.ini:/etc/php5/fpm/conf.d/z_php.ini"
    # PHP CLI configuration overrides
    - "./.drude/etc/php5/php-cli.ini:/etc/php5/cli/conf.d/z_php.ini"
    # Host home directory mapping (for SSH keys and ther credentials).
    # We try to map both options (b2d and Linux). The startup.sh script in cli container will decide which one to use.
    - /.home:/.home-b2d  # boot2docker-vagrant
    - ~:/.home-linux   # Linux
  links:
    - db
    # Uncomment this and the memcached service definition below to start using memcached.
    #- memcached
  environment:
    - DOMAIN_NAME=drude-d7-testing.cli.docker

# Memcached node
# Uncomment the service definition section below and the link in the cli service above to start using memcached.
# memcached:
#   hostname: memcached
#   image: memcached
#   environment:
#     # Memcached memory limit in megabytes
#     - MEMCACHED_MEMORY_LIMIT=128
#     - DOMAIN_NAME=drude-d7-testing.memcached.docker

# ngrok node
# Uncomment the service definition section below to start using ngrok for sharing your local web server with the world.
# share:
#   hostname: share
#   image: fnichol/ngrok
#   ports:
#     - "4040"
#     # Use IP based mapping when working with multiple projects. See docs (^^) for more details.
#     #- 192.168.10.10:4040:4040
#   links:
#     - web:http
#   environment:
#     - DOMAIN_NAME=drude-d7-testing.ngrok.docker

# selenium2 node
# Uncomment the service definition section below and the link in the web service above to start using selenium2 driver for Behat tests requiring JS support.
browser:
  hostname: browser
  image: selenium/standalone-chrome
  ports:
    - "4444"
  environment:
    - DOMAIN_NAME=drude-d7-testing.browser.docker
