<?php

/**
 * Add a boolean to peer groups to mark as private feedback
 */

function lacuna_private_feedback_install() {
  if (!field_info_field(PRIVATE_FEEDBACK_FIELD)) {
    $field = array(
      'field_name' => PRIVATE_FEEDBACK_FIELD,
      'type' => 'list_boolean',
      'cardinality' => 1,
      'settings' => array(
        'allowed_values' => array(0 => 0, 1 => 1)
      ),
    );

    field_create_field($field);

    $instance = array(
      'field_name' => PRIVATE_FEEDBACK_FIELD,
      'entity_type' => 'node',
      'bundle' => 'peer_group',
      'label' => 'Private Feedback',
      'settings' => array(
        'no_ui' => TRUE,
      ),
      'default_value' => 0,
    );

    field_create_instance($instance);
  }

  // TODO: Create all needed groups for every course, if necessary
  _lpf_install_groups();
}


function _lpf_install_groups() {
  //TODO Load all course nodes
  //TODO Check for existing feedback groups
  //TODO If none, create them
}


function lacuna_private_feedback_uninstall() {
  field_delete_field(PRIVATE_FEEDBACK_FIELD);
  // TODO: Delete all feedback groups? Then what to do with annotations?
  // Maybe just give a warning and confirmation step before disabling?
}