# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore

# Docksal configuration.
VIRTUAL_HOST=drupal7.docksal,*.drupal7.docksal
SITE_DOMAIN=drupal7.docksal
# Document root.
DOCROOT=docroot
# Set to the appropriate site directory.
SITE_DIRECTORY=default

# MySQL settings.
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_DATABASE=default
# MySQL will be exposed on a random port. Use "fin ps" to check the port. 
# To have a static MySQL port assigned, copy the line below into the .docksal/docksal-local.env file
# and replace the host port "0" with a unique host port number (e.g. MYSQL_PORT_MAPPING='33061:3306')
MYSQL_PORT_MAPPING='0:3306'

# Enable/disable xdebug
# To override locally, copy the two lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=0

# Enable/disable modules during fin int
# To override locally, copy the two lines below into .docksal/docksal-local.env and adjust as necessary
MODULES_ENABLED="dblog"
MODULES_DISABLED="overlay"
