<?php

/**
 * Implements hook_update().
 */

function course_schema() {
	$schema[COURSE_CURRENT_TABLE] = array(
		'description' => 'Stores currently selected course per user',
		'fields' => array(
			'uid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'gid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
			),
		),
		'primary key' => array('uid'),
	);
	return $schema;
}
/**
 * Delete the field field_visibility
 */
function course_update_7100() {
  field_delete_field('field_visibility');
}

/**
 * Add db table for storing user's current course
 */
function course_update_7101() {
//	$schema = array(
//		'description' => 'Stores currently selected course per user',
//		'fields' => array(
//			'uid' => array(
//				'type' => 'int',
//				'unsigned' => TRUE,
//				'not null' => TRUE,
//			),
//			'gid' => array(
//				'type' => 'int',
//				'unsigned' => TRUE,
//			),
//		),
//		'primary key' => array('uid'),
//	);
//	db_create_table(COURSE_CURRENT_TABLE, $schema);
}
