<?php
/*
 * Create the "Thread" content type to store Sewing Kit stitchings
 *
 * Mike Widner <mikewidner@stanford.edu>
 *
 */

/***
 *
 * Initial content type set up
 * Make sure the "Thread" node type exists
 *
 ***/

// implements hook_node_info
function sewing_kit_node_info() {
  return array(
    'thread' => array(
      'name' => t('Thread'),
      'base' => 'node_content',
      'description' => t('Stitch annotations together into a thread.'),
      'title_label' => t('Title'),
      'has_title' => TRUE,
      'locked' => TRUE
    ),
  );
}

// implements hook_node_type_insert()
function sewing_kit_node_type_insert($content_type) {
   if ($content_type->type == 'thread') {
    // Create all our fields
    foreach (_thread_install_fields() as $field) {
      field_create_field($field);
    }
    // Create instances for each field
    foreach (_thread_install_instances() as $instance) {
      $instance['entity_type'] = 'node';
      $instance['bundle'] = 'thread';
      field_create_instance($instance);
    }
  }
}

// Define the fields for our thread
function _thread_install_fields() {
  return array(
    'thread_reference' => array(
      'field_name' => 'thread_reference',
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type' => 'entityreference',
      'locked' => TRUE,
      'module' => 'entityreference',
      'settings' => array(
       'target_type' => 'node',
       'handler' => 'base',
       'handler_settings' => array(
         'target_bundles' => array('annotation')
       ),
     ),
    ),
    // Don't use "body" because we want to lock this field
    'thread_description' => array(
      'field_name' => 'thread_description',
      'cardinality' => 1,
      'locked' => TRUE,
      'type' => 'text_long',
      'settings' => array(
        'max_length' => ''
      )
    )
  );
}

function _thread_install_instances() {
  return array(
    'thread_description' => array(
      'field_name' => 'thread_description',
      'label' => t('Description'),
      'description' => t('Describe why these pieces are stitched together'),
      'type' => 'text_long',
      'required' => TRUE,
      'weight' => 0,
      'widget' => array(
        'type' => 'text_textarea',
        'format' => 'filtered_html'
      ),
      'settings' => array(
        'text_processing' => '1'
      ),
    ),
    'thread_reference' => array(
      'field_name'  => 'thread_reference',
      'label' => t('My Stitchings'),
      'description' => t('References to the content stitched together'),
      'type' => 'entityreference',
      'required' => TRUE,
      'weight' => 1,
      'display' => array(
        'default' => array(
          'type' => 'hidden',
        )
      )
    )
  );
}

// implements hook_form(); use default node form
function sewing_kit_form($node, $form_state) {
  return node_content_form($node, $form_state);
}

function sewing_kit_uninstall() {
  node_type_delete('thread'); // delete our node type on uninstall
  field_delete_field('thread_reference'); // delete entityreference field
  field_delete_field('thread_description'); // delete thread description field
}

function sewing_kit_update_7101() {
  $instance = field_info_instance('node', 'thread_description', 'thread');
  $instance['label'] = t('Description');
  field_update_instance($instance);
}
