<?php

/**
 * Implements hook_install()
 */
function bg_image_install() {
  // Nothing to do...
}

/**
 * Implements hook_uninstall()
 */
function bg_image_uninstall() {
  variable_del('bg_image_node_type');
  variable_del('bg_image_node_field');
  variable_del('bg_image_exclude_admin');
  variable_del('bg_image_exclude_paths');
  variable_del('bg_image_style');
  variable_del('bg_image_selector');
  variable_del('bg_image_color');
  variable_del('bg_image_x');
  variable_del('bg_image_y');
  variable_del('bg_image_attachment');
  variable_del('bg_image_repeat');
  variable_del('bg_image_background_size');
  variable_del('bg_image_background_size_ie8');
  variable_del('bg_image_media_query');
  variable_del('bg_image_important');
}
