<?php
/**
 * @file
 * Installation information for the 'jQuery UI filter dialog' module.
 */

/**
 * Implementation of hook_install().
 */
function jquery_ui_filter_dialog_install() {
   // Must be loaded afer jquery_ui_filter.module.
  db_update('system')
    ->fields(array(
      'weight' => 1,
    ))
    ->condition('name', 'jquery_ui_filter_dialog')
    ->execute();
}

/**
 * Implementation of hook_uninstall().
 */
function jquery_ui_filter_dialog_uninstall() {
  db_delete('variable')
    ->condition('name', 'jquery_ui_filter_dialog_%', 'LIKE')
    ->execute();
  cache_clear_all('variables', 'cache_bootstrap');
}
